<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display blocks & Inline-Block</title>
    <style>
        .Name,
        .Email {
            display: block;
        }

        p {
            width: 220px;
            display: inline-block;
            vertical-align: middle;
        }

        .google {
            width: 100px;
            display: block;
            margin-left: 50%;
        }

        .bar {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 300px;
            margin-left: 40%;
            border-radius: 40px;
            border: none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <input class="Name" type="text" placeholder="Name">
    <input class="Email" type="text" placeholder="Email">

    <hr>

    <p>Thanks for chattting with our customer support. Would you like to take out quick survey?</p>
    <button>Yes</button>
    <button>No</button> <br> <br> <br>

    <hr>

    <img class="google" src="img/google-logo.png" alt="">
    <input class="bar" type="text" placeholder="Search Google or type a url">

    <hr>

    
</body>
</html>