<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        .thumb {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-style: solid;
        }

        .bar {
            padding: 10px 40px;
            font-size: 20px;
            border-radius: 7px;
            font-size: 30px;
        }

        .url {
            border-radius: 50px;
            width: 400px;
            padding: 15px 50px;
            font-size: large;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
            opacity: 12px;
            border: none;
        }

        .email {
            margin-bottom: 0px;
            color: rgba(0, 0, 0, 0.4);
        }

        .link {
            border-style: solid;
            padding: 15px 120px;
            border-radius: 6px;
            margin-top: 3px;
        }

        .condition {
            padding: 15px 160px;
            border: solid;
            border-color: blue;
            color: white;
            background-color: blue;
            cursor: pointer;
            border-radius: 40px;
        }

        .box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            vertical-align: middle;
            object-fit: cover;

        }

        .what {
            vertical-align: middle;
            border: none;
        }

        .tweet {
            padding: 10px 15px;
            border-radius: 50px;
            background-color: rgb(29, 155, 240);
            border-color: rgb(29, 155, 240);
            color: white;
            border: solid;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <img class="thumb" src="img/Copy of Digital Mastery Hub.png" alt=""> <br> <br> <br>
    <input class="bar" type="text" name="" id="" placeholder="Search"> <br> <br> <br>
    <input class="url" type="text" name="" id="" placeholder="Search Google or type a url"> <br> <br> <br>

    <p class="email">Email</p>
    <input class="link" type="text">

    <p> By clicking Agree & Join, you agree to the Privacy Policy.</p>

    <button class="condition">Agree & Join</button> <br> <br> <br>
    <span>

    <img class="box" src="img/Copy of Digital Mastery Hub.png" alt="">

    <input class="what" type="text" name="" id="" placeholder="What's Happening ?">

    <button class="tweet">Tweet</button>
</body>

</html>